<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sample Generation Scripts</title>
    <style type="text/css">body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Noto Sans",Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-weight:400}h2{border-bottom:1px solid #eaeaea;font-size:1.5em;font-weight:600;margin:24px 0 16px;padding-bottom:.3em}p{font-size:.875rem}code,pre{background:#dfdfdf;border:1px solid #ccc;font-family:monospace}section.script>ol>li{transition:.2s}section.script>ol>li.script-todo{opacity:.6}section.script>ol>li.script-active{background-color:#ff6}section.script>ol>li.script-completed{text-decoration:line-through;color:#060;opacity:.6}/*# sourceMappingURL=rendered.min.css.map */
</style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">window.currentSection="",window.currentSectionTag=null,window.currentSectionStartButton=null,window.currentInstruction="",$(function(){$("input[type=checkbox]").on("change",function(){let t=$(this).attr("id");if(t.startsWith("sec_")){if(!$(this).prop("checked"))return;var e,i;if([_,e,i]=t.split("_"),e+""==window.currentSection){$(this).prop("disabled",!0).parent().removeClass("script-active").addClass("script-completed");let t=$(this).parent().next();if(t.length>0){t.removeClass("script-todo").addClass("script-active"),t.find("[type=checkbox]").prop("disabled",!1)}else window.currentSectionStartButton.prop("disabled",!1),window.currentSection="",window.currentSectionTag=null,window.currentSectionStartButton=null,window.currentInstruction="",$("section.script input[type=checkbox]").prop("disabled",!0).prop("checked",!1).parent().removeClass("script-todo").removeClass("script-active").removeClass("script-completed")}}else $(this).parent().css("color",$(this).prop("checked")?"#666666":"#000000")}),$("button.begin-script").on("click",function(){if(confirm("You are about to begin a script. You will be locked into this script until it is completed.\n\nDo you want to continue?")){$(this).prop("disabled",!0);var t=$(this).parent().parent();window.currentSection=$(this).attr("data-section"),window.currentSectionTag=t.first(),window.currentSectionStartButton=$(this),window.currentInstruction="0";var e=t.find("> ol li");console.assert(e.length>0,t.children());var i=e.children("[type=checkbox]");console.assert(i.length>0,e.children()),i.prop("disabled",!0).prop("checked",!1).parent().addClass("script-todo"),i.first().prop("disabled",!1).parent().removeClass("script-todo").addClass("script-active")}}),$("section.script input[type=checkbox]").prop("disabled",!0)});</script>
  </head>
  <body>
    <h1>Sample Generation Scripts</h1>
    <p>Script for re-creating sample saves used for testing.</p>
<p>These names and choices carry no significance, and any resemblance is unintentional.  The choices and names are this way to enforce standard values and ensure we can track any encoding/obfuscation changes easily. Names were chosen at random.</p>
<p>To update this script:</p>
<ol>
<li>Modify <code>docs-src/development/samples.md</code></li>
<li>Install Node.js and <code>yarn</code> to your system</li>
<li>Run <code>python devtools/buildDevScripts.py --rebuild</code></li>
</ol>
<div class="toc">
<ul>
<li><a href="#felicia-newfemale">Felicia (newfemale)</a><ul>
<li><a href="#hgg">HGG</a></li>
<li><a href="#uee">UEE</a></li>
</ul>
</li>
<li><a href="#harold-newmale">Harold (newmale)</a><ul>
<li><a href="#hgg_1">HGG</a></li>
<li><a href="#uee_1">UEE</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="felicia-newfemale">Felicia (<code>newfemale</code>)</h2>
<h3 id="hgg">HGG</h3>
<section class="script"><span class="script-controls"><button class="begin-script" data-section="0">Begin</button></span>
<ol>
<li><input type="checkbox" id="sec_0_0"><label for="sec_0_0"> Select the button labelled <strong>New Game</strong>.</label><ul>
<li>You will be asked to select a name.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_1"><label for="sec_0_1"> Enter <code>Felicia</code>.</label></li>
<li><input type="checkbox" id="sec_0_2"><label for="sec_0_2"> Select the button labelled <strong>OK</strong>.</label><ul>
<li>A screen will appear asking you to select your age group.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_3"><label for="sec_0_3"> Select the button labelled <strong>Adult</strong>.</label><ul>
<li>You will be presented with a screen asking for your sex.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_4"><label for="sec_0_4"> Select the button labelled <strong>Woman</strong>.</label><ul>
<li>The next screen gives you a selection of body builds to choose from.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_5"><label for="sec_0_5"> Select the button labelled <strong>Slender</strong>.</label><ul>
<li>A screen will ask you for your sexuality.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_6"><label for="sec_0_6"> Select the button labelled <strong>Males</strong>.</label><ul>
<li>The next screen will give you a selection of complexions.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_7"><label for="sec_0_7"> Select the button labelled <strong>Light</strong>.</label><ul>
<li>Now, you will be asked about your hair color.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_8"><label for="sec_0_8"> Select the button labelled <strong>Blonde</strong>.</label><ul>
<li>A summary of your character, as it currently exists, will be given to you.<ul>
<li><strong>Height:</strong> 5' 7"</li>
<li><strong>Skin tone:</strong> Light</li>
<li><strong>Hair color:</strong> Blonde</li>
<li><strong>Breast size:</strong> B-Cup</li>
</ul>
</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_9"><label for="sec_0_9"> Select the button labelled <strong>Done</strong>.</label><ul>
<li>A selection of "gifts" will appear.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_10"><label for="sec_0_10"> Select the <strong>Smarts</strong> perk.</label></li>
<li><input type="checkbox" id="sec_0_11"><label for="sec_0_11"> Confirm.</label><ul>
<li>This time, you will be shown a list of histories to choose from</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_12"><label for="sec_0_12"> Select the <strong>Schooling</strong> history.</label></li>
<li><input type="checkbox" id="sec_0_13"><label for="sec_0_13"> Confirm.</label><ul>
<li>You will be asked if you're still a virgin.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_14"><label for="sec_0_14"> Select the button labelled <strong>Yes</strong>.</label><ul>
<li>A complex screen providing gameplay options will be presented to you.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_15"><label for="sec_0_15"> Select the button labelled <strong>Continue</strong> in the lower right corner.</label><ul>
<li>You'll be given some prose.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_16"><label for="sec_0_16"> Hit <strong>Next</strong>.</label><ul>
<li>More prose introducing you to things.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_17"><label for="sec_0_17"> Hit <strong>Next</strong>.</label><ul>
<li>You'll continue to see the story develop.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_18"><label for="sec_0_18"> Hit <strong>Next</strong>.</label><ul>
<li>You'll get more story development.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_19"><label for="sec_0_19"> Hit <strong>Next</strong>.</label><ul>
<li>You'll finally see the camp screen.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_20"><label for="sec_0_20"> Select the <strong>Data</strong> button.</label></li>
<li><input type="checkbox" id="sec_0_21"><label for="sec_0_21"> Select the <strong>Save</strong> button.</label></li>
<li><input type="checkbox" id="sec_0_22"><label for="sec_0_22"> Enter <code>HGG - Felicia [PRISTINE]</code> into the notes textbox.</label></li>
<li><input type="checkbox" id="sec_0_23"><label for="sec_0_23"> Select the button labelled <strong>Slot 12</strong>.</label></li>
<li><input type="checkbox" id="sec_0_24"><label for="sec_0_24"> Open the console and <code>cd</code> to your COCTWEAK directory.</label></li>
<li><input type="checkbox" id="sec_0_25"><label for="sec_0_25"> Paste in <code>./coctweak.sh export --raw @lwn 12 samples/hgg/newfemale.raw.yml</code> and press enter.</label></li>
<li><input type="checkbox" id="sec_0_26"><label for="sec_0_26"> Paste in <code>./coctweak.sh export @lwn 12 samples/hgg/newfemale.yml</code> and press enter.</label></li>
</ol>
</section>
<h3 id="uee">UEE</h3>
<section class="script"><span class="script-controls"><button class="begin-script" data-section="0">Begin</button></span>
<ol>
<li><input type="checkbox" id="sec_0_27"><label for="sec_0_27"> Select the button labelled <strong>New Game</strong>.</label></li>
<li><input type="checkbox" id="sec_0_28"><label for="sec_0_28"> Enter <code>Felicia</code> as your name.</label></li>
<li><input type="checkbox" id="sec_0_29"><label for="sec_0_29"> Select the button labelled <strong>OK</strong>.</label></li>
<li><input type="checkbox" id="sec_0_30"><label for="sec_0_30"> Select the button labelled <strong>Woman</strong>.</label></li>
<li><input type="checkbox" id="sec_0_31"><label for="sec_0_31"> Select the button labelled <strong>Slender</strong>.</label></li>
<li><input type="checkbox" id="sec_0_32"><label for="sec_0_32"> Select the button labelled <strong>Light</strong>.</label></li>
<li><input type="checkbox" id="sec_0_33"><label for="sec_0_33"> Select the button labelled <strong>Blonde</strong>.</label><ul>
<li>A summary of your character, as it currently exists, will be given to you.<ul>
<li><strong>Height:</strong> 5' 7"</li>
<li><strong>Skin tone:</strong> Light</li>
<li><strong>Hair color:</strong> Blonde</li>
<li><strong>Breast size:</strong> B-Cup</li>
</ul>
</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_34"><label for="sec_0_34"> Select the button labelled <strong>Done</strong>.</label></li>
<li><input type="checkbox" id="sec_0_35"><label for="sec_0_35"> Select the <strong>Smarts</strong> perk.</label></li>
<li><input type="checkbox" id="sec_0_36"><label for="sec_0_36"> Confirm by pressing <strong>Yes</strong>.</label></li>
<li><input type="checkbox" id="sec_0_37"><label for="sec_0_37"> Select the <strong>Schooling</strong> history.</label></li>
<li><input type="checkbox" id="sec_0_38"><label for="sec_0_38"> Confirm by pressing <strong>Yes</strong>.</label></li>
<li><input type="checkbox" id="sec_0_39"><label for="sec_0_39"> Press <strong>Start!</strong></label></li>
<li><input type="checkbox" id="sec_0_40"><label for="sec_0_40"> Press <strong>No</strong> when the game asks you whether to play the tutorial.</label></li>
<li><input type="checkbox" id="sec_0_41"><label for="sec_0_41"> Hit <strong>Next</strong> to continue.</label></li>
<li><input type="checkbox" id="sec_0_42"><label for="sec_0_42"> Hit <strong>Next</strong>.</label></li>
<li><input type="checkbox" id="sec_0_43"><label for="sec_0_43"> Hit <strong>Next</strong>.</label></li>
<li><input type="checkbox" id="sec_0_44"><label for="sec_0_44"> Hit <strong>Next</strong>.</label><ul>
<li>You'll finally see the camp screen.</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_45"><label for="sec_0_45"> Select the <strong>Data</strong> button.</label></li>
<li><input type="checkbox" id="sec_0_46"><label for="sec_0_46"> Select the <strong>Save</strong> button.</label></li>
<li><input type="checkbox" id="sec_0_47"><label for="sec_0_47"> Enter <code>UEE - Felicia (PRISTINE)</code> into the notes textbox.</label></li>
<li><input type="checkbox" id="sec_0_48"><label for="sec_0_48"> Select the button labelled <strong>Slot 14</strong>.</label></li>
<li><input type="checkbox" id="sec_0_49"><label for="sec_0_49"> Open the console and <code>cd</code> to your COCTWEAK directory.</label></li>
<li><input type="checkbox" id="sec_0_50"><label for="sec_0_50"> Paste in <code>./coctweak.sh export --raw @lwn 14 samples/uee/newfemale.raw.yml</code> and press enter.</label></li>
<li><input type="checkbox" id="sec_0_51"><label for="sec_0_51"> Paste in <code>./coctweak.sh export @lwn 14 samples/uee/newfemale.yml</code> and press enter.</label></li>
</ol>
</section>
<h2 id="harold-newmale">Harold (<code>newmale</code>)</h2>
<h3 id="hgg_1">HGG</h3>
<section class="script"><span class="script-controls"><button class="begin-script" data-section="0">Begin</button></span>
<ol>
<li><input type="checkbox" id="sec_0_52"><label for="sec_0_52"> Select the button labelled <strong>New Game</strong>.</label></li>
<li><input type="checkbox" id="sec_0_53"><label for="sec_0_53"> Enter <code>Harold</code>.</label></li>
<li><input type="checkbox" id="sec_0_54"><label for="sec_0_54"> Select the button labelled <strong>OK</strong>.</label></li>
<li><input type="checkbox" id="sec_0_55"><label for="sec_0_55"> Select the button labelled <strong>Adult</strong>.</label></li>
<li><input type="checkbox" id="sec_0_56"><label for="sec_0_56"> Select the button labelled <strong>Man</strong>.</label></li>
<li><input type="checkbox" id="sec_0_57"><label for="sec_0_57"> Select the button labelled <strong>Lean</strong>.</label></li>
<li><input type="checkbox" id="sec_0_58"><label for="sec_0_58"> Select the button labelled <strong>Females</strong>.</label></li>
<li><input type="checkbox" id="sec_0_59"><label for="sec_0_59"> Select the button labelled <strong>Light</strong>.</label></li>
<li><input type="checkbox" id="sec_0_60"><label for="sec_0_60"> Select the button labelled <strong>Blonde</strong>.</label></li>
<li><input type="checkbox" id="sec_0_61"><label for="sec_0_61"> Select the button labelled <strong>Done</strong>.</label></li>
<li><input type="checkbox" id="sec_0_62"><label for="sec_0_62"> Select the <strong>Smarts</strong> perk.</label></li>
<li><input type="checkbox" id="sec_0_63"><label for="sec_0_63"> Confirm.</label></li>
<li><input type="checkbox" id="sec_0_64"><label for="sec_0_64"> Select the <strong>Schooling</strong> history.</label></li>
<li><input type="checkbox" id="sec_0_65"><label for="sec_0_65"> Confirm.</label></li>
<li><input type="checkbox" id="sec_0_66"><label for="sec_0_66"> Select the button labelled <strong>Yes</strong>.</label></li>
<li><input type="checkbox" id="sec_0_67"><label for="sec_0_67"> Select the button labelled <strong>Continue</strong> in the lower right corner.</label></li>
<li><input type="checkbox" id="sec_0_68"><label for="sec_0_68"> Hit <strong>Next</strong>.</label></li>
<li><input type="checkbox" id="sec_0_69"><label for="sec_0_69"> Hit <strong>Next</strong>.</label></li>
<li><input type="checkbox" id="sec_0_70"><label for="sec_0_70"> Hit <strong>Next</strong>.</label></li>
<li><input type="checkbox" id="sec_0_71"><label for="sec_0_71"> Hit <strong>Next</strong>.</label></li>
<li><input type="checkbox" id="sec_0_72"><label for="sec_0_72"> Select the <strong>Data</strong> button.</label></li>
<li><input type="checkbox" id="sec_0_73"><label for="sec_0_73"> Select the <strong>Save</strong> button.</label></li>
<li><input type="checkbox" id="sec_0_74"><label for="sec_0_74"> Enter <code>HGG - Harold [PRISTINE]</code> into the notes textbox.</label></li>
<li><input type="checkbox" id="sec_0_75"><label for="sec_0_75"> Select the button labelled <strong>Slot 13</strong>.</label></li>
<li><input type="checkbox" id="sec_0_76"><label for="sec_0_76"> Open the console and <code>cd</code> to your COCTWEAK directory.</label></li>
<li><input type="checkbox" id="sec_0_77"><label for="sec_0_77"> Paste in <code>./coctweak.sh export --raw @lwn 13 samples/hgg/newmale.raw.yml</code> and press enter.</label></li>
<li><input type="checkbox" id="sec_0_78"><label for="sec_0_78"> Paste in <code>./coctweak.sh export @lwn 13 samples/hgg/newmale.yml</code> and press enter.</label></li>
</ol>
</section>
<h3 id="uee_1">UEE</h3>
<section class="script"><span class="script-controls"><button class="begin-script" data-section="0">Begin</button></span>
<ol>
<li><input type="checkbox" id="sec_0_79"><label for="sec_0_79"> Start a <strong>New Game</strong>.</label></li>
<li><input type="checkbox" id="sec_0_80"><label for="sec_0_80"> Enter your name as <code>Harold</code>.</label></li>
<li><input type="checkbox" id="sec_0_81"><label for="sec_0_81"> Press <strong>OK</strong> to confirm your name.</label></li>
<li><input type="checkbox" id="sec_0_82"><label for="sec_0_82"> Choose <strong>Man</strong> at the prompt.</label></li>
<li><input type="checkbox" id="sec_0_83"><label for="sec_0_83"> Select a <strong>Lean</strong> build.</label></li>
<li><input type="checkbox" id="sec_0_84"><label for="sec_0_84"> You have a <strong>Light</strong> complexion.</label></li>
<li><input type="checkbox" id="sec_0_85"><label for="sec_0_85"> Select <strong>Blonde</strong> from the available hair colors.</label><ul>
<li>You will be presented with a character summary.  Ensure the values below match:<ul>
<li><strong>Height</strong>: 5’11"</li>
<li><strong>Skin tone</strong>: light</li>
<li><strong>Hair color</strong>: blonde</li>
<li><strong>Cock size</strong>: 5.5" long, 1" thick</li>
<li><strong>Breast size</strong>: flat</li>
</ul>
</li>
</ul>
</li>
<li><input type="checkbox" id="sec_0_86"><label for="sec_0_86"> Press <strong>Done</strong>.</label></li>
<li><input type="checkbox" id="sec_0_87"><label for="sec_0_87"> Choose the <strong>Smarts</strong> gift.</label></li>
<li><input type="checkbox" id="sec_0_88"><label for="sec_0_88"> Confirm your choice by pressing <strong>Yes</strong>.</label></li>
<li><input type="checkbox" id="sec_0_89"><label for="sec_0_89"> Select the <strong>Schooling</strong> history.</label></li>
<li><input type="checkbox" id="sec_0_90"><label for="sec_0_90"> Confirm by pressing <strong>Yes</strong>.</label></li>
<li><input type="checkbox" id="sec_0_91"><label for="sec_0_91"> Press <strong>Start!</strong></label></li>
<li><input type="checkbox" id="sec_0_92"><label for="sec_0_92"> Skip the prologue by selecting <strong>No</strong>.</label></li>
<li><input type="checkbox" id="sec_0_93"><label for="sec_0_93"> Press <strong>Next</strong> until you hit the camp screen.</label></li>
<li><input type="checkbox" id="sec_0_94"><label for="sec_0_94"> Select the <strong>Data</strong> button.</label></li>
<li><input type="checkbox" id="sec_0_95"><label for="sec_0_95"> Select the <strong>Save</strong> button.</label></li>
<li><input type="checkbox" id="sec_0_96"><label for="sec_0_96"> Enter <code>UEE - Harold (PRISTINE)</code> into the notes textbox.</label></li>
<li><input type="checkbox" id="sec_0_97"><label for="sec_0_97"> Select the button labelled <strong>Slot 11</strong>.</label></li>
<li><input type="checkbox" id="sec_0_98"><label for="sec_0_98"> Open the console and <code>cd</code> to your COCTWEAK directory.</label></li>
<li><input type="checkbox" id="sec_0_99"><label for="sec_0_99"> Paste in <code>./coctweak.sh export --raw @lwn 11 samples/uee/newmale.raw.yml</code> and press enter.</label></li>
<li><input type="checkbox" id="sec_0_100"><label for="sec_0_100"> Paste in <code>./coctweak.sh export @lwn 11 samples/uee/newmale.yml</code> and press enter.</label></li>
</ol>
</section>

  </body>
</html>